def find_peak(arr, low, high):
    if low >= high:
        return low
    else:
        mid = (low + high) // 2
        if arr[mid] < arr[mid+1]:
            return find_peak(arr, mid+1, high)
        else:
            return find_peak(arr, low, mid)

print(find_peak([1,2,1,3,5,6,4], 0, 6))

def substrings(str1):
    result = []
    for i in range(len(str1)+1):
        for j in range(i+1, len(str1)+1):
            result.append(str1[i:j])
    return result

print("-"*10)
print(substrings("this"))
"""
convinced
license
compare
comparison
    """