cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e08281850f82c72a6ee207634035f3d9721e9c9c625355c5378f7f32d8dc339b

name:           haskell-algo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-algo#readme>
homepage:       https://github.com/githubuser/haskell-algo#readme
bug-reports:    https://github.com/githubuser/haskell-algo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-algo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_algo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , text-replace
    , replace-megaparsec
    , megaparsec
    , directory
    , filepath
  default-language: Haskell2010

executable haskell-algo-exe
  main-is: Main.hs
  other-modules:
      ObsMdToGhmd
      Paths_haskell_algo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-algo
    , text
    , text-replace
    , replace-megaparsec
    , megaparsec
    , directory
    , filepath
  default-language: Haskell2010

test-suite haskell-algo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_algo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-algo
  default-language: Haskell2010
